# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

semantic-kernel.api-key:  dial-ymlvco5f2oaqtureqt8xscaqz9x
semantic-kernel.endpoint: https://ai-proxy.lab.epam.com
semantic-kernel.deployment-name:  gpt-4-32k-0314

